// Add custom fonts by visiting and search https://fonts.google.com
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

// Import utilities.
@import "utils/typography";
@import "utils/colors";
@import "utils/mixins";
@import "utils/variables";

/* Global styles */
@import "global/window";
@import "global/grid";
@import "global/flex";

.panel {
  background: white;

  &-mb {
    margin-bottom: 0.5em;
  }

  box-shadow: 0px 2px 5px #00000045;

  &-header {
    padding: 0.25em 0.5em;
    background-color: $blue;
    color: white;
    margin-top: 0px !important;
  }

  &-body {
    padding: 0.5em;
  }
}

.flex-grow {
  flex-grow: 1;

  select {
    width: 100%;
  }
}

.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vtt {
  flex-direction: column;
}

.dialog {
  .choice-dialog-wrap {
    margin-bottom: 0.5em;
  }

  .window-content {
    background: none;
    background-color: #d9d9d9 !important;
  }

  .choice-dialog {
    background: white;
  }

  .choice-options {
    padding: 0.25em;
  }

  .choice-dialog-select-one {
    font-size: 16px;
    font-weight: bold;
    background: black;
    padding: 0.25em;
    color: white;
  }
}

.daggerheart-ui-hand {
  width: 100% !important;
  overflow-y: hidden;
  overflow-x: scroll;

  .ui-cards {
    width: max-content !important;
    display: flex;
    height: 100%;
  }

  .ui-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 150px;
    background-color: white;

    margin: 0.5em;
    border-radius: 0.5em;

    &:hover .ui-card-tooltip {
      visibility: visible;
    }

    &-image {
      height: 50px;
      flex-grow: 1;
      object-fit: cover;
      object-position: 25% 35%;
      border-radius: 0.5em 0.5em 0 0;
    }

    &-body {}

    &-tooltip {
      cursor: pointer;
      visibility: hidden;
      position: absolute;
      height: 100%;
      padding: 0.5em;
      width: 100%;
      overflow: scroll;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
    }

    &-name {
      background-color: $slate;
      color: $white;
      padding: 0.25em;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
    }

    &-domain {
      background-color: $yellow;
      text-align: center;
      font-weight: bold;
      padding: 0.25em;
      text-transform: uppercase;
    }
  }
}


.domain-pill {
  padding: 0.25em 0.5em;
  text-transform: uppercase;
  font-weight: lighter;
  border-radius: 0.25em;
}

/* Styles limited to daggerheart sheets */
.daggerheart {
  @import "components/forms";
  @import "components/resource";
  @import "components/items";
  @import "components/effects";
  @import "components/class";
  @import "components/exp";
  @import "components/leveling";
  @import "components/weapons";
  @import "components/enemy";
  @import "components/gm";

  *:not(i) {
    font-family: "Oswald", sans-serif;
  }

  .proficiency {
    display: flex;
    gap: 0.5em;
    justify-content: end;
    align-items: CENTER;
  }

  &.actor {
    nav.sheet-tabs {
      position: relative;

      &:after {
        border: 1px solid $border;
        content: " ";
        position: absolute;
        width: 100%;
        top: 44%;
        z-index: 1;
      }

      color: white;
      border: none;

      .item {
        position: relative;
        z-index: 2;
        background: $dark-gradient !important;
        background-color: $dark-start;
        border: 2px solid #f1c770;

        &:hover {
          text-shadow: none;
          background: $bg-hover;
          background-color: $bg-hover;
        }
      }

      .item.active {
        background: $tabactive !important;
        box-shadow: none;
        text-shadow: none;
        color: $border;
      }
    }
  }

  .accordion {
    cursor: pointer;
    z-index: 10;
    position: relative;

    &:after {
      font-family: "Font Awesome 6 Pro";

      content: "\f0da";
    }

    &.active:after {
      font-family: "Font Awesome 6 Pro";
      content: "\f0d7";
    }
  }

  /* Style the accordion panel. Note: hidden by default */
  .accordion-content {
    display: none;
    overflow: hidden;
    padding: 0em 0.25em;
  }

  .accordion-content.active {
    display: block;
  }

  input, textarea, select {
    border: 1px solid $input-border;
    background-color: $input-bg;

    &:focus {
      box-shadow: 0 0 0px 1px $input-shadow !important;
    }
  }

  .time-to-roll {
    cursor: pointer;
    flex: 4;
    height: 26px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    margin-right: 5px;
    background: $dark-gradient;
    background-color: $dark-start;
    transition: background-color 100ms linear;
    color: $white;

    &:hover {
      background: $bg-hover;
    }
  }

  .edit-mode-on {
    color: $green
  }

  .edit-mode-off {
    color: $rose
  }

  .short-input {
    width: 30%;
    text-align: center;
  }

  .side-label {
    height: 100%;
    align-items: center;
    font-weight: bold;
    display: flex;
    justify-content: center;

    &.rose {
      background-color: $rose;
      color: $white;
    }
  }
  .editor-content {
    margin-right: 3em;
  }
  .char-sheet-description {
    .editor {
      height: 230px !important;
      border: none !important;
    }

    .editor-content {
      border: none !important;
    }
  }

  .img-wrap,
  .profile-img {
    background: $dark-gradient;
    border: 2px solid $border;
    width: 100px;
  }

  .editor-wrap .editor-edit {
    display: block !important;
  }

  .editor-wrap .editor {
    width: 100%;
    height: 150px;
  }

  .card-delete-option {
    color: $rose;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0.1em;
    transition: 0.4s;

    &:hover {
      background-color: $rose;
      color: white;
    }
  }

  .item-display {
    color: white;
    background: #222;
    display: flex;
    align-self: center;
    flex-grow: 1;
    width: 100%;
    justify-content: center;
    padding: 4px 0px;
    margin-bottom: 3px;
  }

  .ability {
    padding: 0.25rem 0px;
  }

  .bio-wrap {
    padding: 0px 1em 0.5em 1em;
    background: $dark-gradient;
    border: 2px solid $border;
    color: white;
  }

  .hitpoints {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr;
    gap: 0.25rem;
    justify-items: center;
    align-items: center;
    margin-bottom: 1em;
    padding: 0em 0.5em;
    padding-bottom: 0.5em;
    color: white;
    background: $dark-gradient;
  }

  .hope {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin: 0.5rem 0px;
  }

  .health-stress {
    display: grid;
    grid: 1fr / 1fr 1fr 1fr;
    gap: 0.25em;
    margin: 0.25em 0;
  }

  .health-stress .take-two {
    grid-column: span 2;
  }

  .meta {
    display: grid;
    grid: 1fr / 1fr 1fr;
    width: 100%;
  }

  .domain {
    background-color: $white;
    padding: 0.25rem;
    margin: 0.25rem 0;
  }

  .tier-description {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
  }

  .card.panel {
    margin: 0.5em 0.25em;
  }

  .card,
  .panel {
    .card-header-wrapper {}

    &-header {
      display: flex;
    }

    &-name {
      font-size: 16px;
      font-weight: bold;
      padding: 0.25rem;
      padding-left: 8px;
      border-bottom: 1px solid black;
      text-transform: capitalize;
    }

    &-type {
      background-color: $rose;
      color: $white;
      padding: 0.25rem;
      text-transform: capitalize;
      display: flex;
      align-items: center;
    }

    &-recall {
      background-color: black;
      color: $white;
      padding: 0.25rem;
      text-transform: capitalize;
      display: flex;
      align-items: center;
    }

    &-domain {
      background-color: $violet;
      color: $white;
      padding: 0.25rem;
      text-transform: capitalize;
      display: flex;
      align-items: center;
    }

    &-body {
      font-size: 12px;
      color: $zinc;
      padding: 0.5em;
      padding-left: 8px;
    }

    &-options {
      display: flex;
      justify-content: space-between;
    }

    &-delete {
      color: $rose;

      cursor: pointer;
    }

    &-activate {
      cursor: pointer;
      border: 1px solid $green;
      color: $green;
      transition: 0.2s;
      padding: 0.25rem;
      text-transform: uppercase;

      &:hover {
        color: $white;
        background-color: $green;
      }

      &.danger {
        &:hover {
          color: $white;
          background-color: $rose;
        }

        border:1px solid $rose;
        color: $rose;
      }
    }
  }

  .window-content {
    background: none !important;
    padding: 0.25rem !important;
    background-color: #d9d9d9 !important;
  }

  .cards-vault h2 {
    display: flex;
    justify-content: space-between;
  }

  .section-header {
    display: flex;
    align-items: center;
    background: #222;
    text-align: center;
    color: $white;
    justify-content: space-between;
    padding: 0.5em 0.5em;

    h2 {
      flex-grow: 1;
      text-decoration: none;
      border: none;
      margin: 0;
    }
  }

  label {
    font-size: 12px;
    font-weight: bold;
    margin: 0.25em 0em;
    display: block;
  }

  .combat-stat {
    display: grid;
    grid: 1fr / 1fr 1fr 1fr 1fr;
    column-gap: 1em;
    row-gap: 0.25em;

    &-item {
      label {
        flex-basis: 50%;
      }

      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .generic-card {
    display: grid;
    grid: 1fr / 1fr 2fr;
    margin: 0.5em 0;
  }

  .traits-tab {
    .trait {
      background-color: white;
      padding: 1em;
      display: flex;
      flex-direction: column;
      margin: 0.5em;
    }

    .trait-feature {
      font-size: 12px;
      flex-grow: 1;
      height: 70px;
      overflow: auto;
    }

    .trait-options {
      display: flex;
      justify-content: end;
      margin-top: 0.2em;
    }

    .delete-trait {
      color: $rose;
    }

    .trait-name {
      border-bottom: 2px solid $slate;
      padding-bottom: 0.25em;
      margin-bottom: 0.25em;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-value {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;
        gap: 0.5em;
      }

      &-label {
        background-color: $yellow;
        color: white;
        padding: 0.25em;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 100;
      }
    }
  }

  .meta-domains-list {
    display: flex;
    gap: 0.25em;
    margin-top: 0.7em;

    .meta-domain {
      background-color: $rose;
      padding: 0.4em;
      text-transform: uppercase;
      color: white;
    }
  }

  .char-sheet {
    .editor-wrap {
      width: 100%;
    }
  }

  .char-sheet.questions-connections {
    display: grid;
    gap: 0.5em;
  }

  .char-sheet.looks-description {
    display: grid;
    grid: 1fr / 1fr 2fr;
    gap: 0.5em;
    margin: 0.5em 0;
  }

  .money,
  .combat-stat {
    background: #362178;
    display: flex;
    padding: 0.5em;
    margin: 0.5em 0em;
    color: white;
    gap: 1em;
    text-align: center;
  }

  .section-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0.5em;
    display: flex;
    justify-content: space-between;

    text-transform: uppercase;
    background: $dark-gradient;
    border: 2px solid $border;
    color: white;
    padding: 0.25em 1em;
    text-align: center;
    align-items: center;
  }
}

.winner {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  background: $dark-gradient;
  color: white;
  padding: 0.25em;
  font-family: "Oswald", sans-serif;
}

.show-result {
  text-transform: uppercase;
  padding: 0.25em;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  font-family: "Oswald", sans-serif;
}

.action-type {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  background: white;
  padding: 0.25em;
}

.weapon-roll-type {
  background: none;
}

.attack-roll-traits {
  text-align: center;
  margin-top: -5px;
  text-transform: uppercase;
}

.daggerheart-roll-header {
  display: grid;
  width: 100%;
  grid: 1fr / 2fr 1fr;

}

.daggerheart-dice-roll {
  font-family: "Oswald", sans-serif;
  display: grid;
  grid: 1fr/1fr;
  align-items: center;
  justify-items: center;
  margin: 0px auto;
  text-align: center;

  .normal-dice-roll {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hope-roll {
    background-color: #e4e4e7;
    color: #18181b;
  }

  .fear-roll {
    color: #e4e4e7;
    background-color: #18181b;
  }

  .hope-roll,
  .fear-roll {
    font-size: 2em;
    font-weight: 900;
  }

  .total-roll {
    font-size: 3em;
    font-weight: 900;
  }
}

.hope-result {
  background: white !important;
  color: #18181b !important;
  border-radius: 100% !important;
  background-image: none !important;
}

.fear-result {
  background: #18181b !important;
  color: white !important;
  border-radius: 100% !important;
  background-image: none !important;
}

.dialog-input-group {
  margin-bottom: 0.5em;

  .dialog-input {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .dialog-input-name {
      flex-grow: 1;
      font-weight: bold;
    }

    .dialog-input-mod {
      background: $rose !important;
      padding: 0.25em;
      width: 8%;
      text-align: center;
      color: white;
      font-weight: bold;
    }
  }
}